# Launcher

./: .gitignore  Cops and Robbers Launcher.lnk  build.gradle  build.prop  settings.gradle
.github/workflows/: build.yml
src/main/java/derangedsenators/launcher/: GuiFrame.java  LauncherMain.java  LogoIntro.java
src/main/java/me/derangedsenators/launcher/: GuiFrame.form  GuiFrame.java  LauncherMain.java  LogoIntro.form  LogoIntro.java  Main.kt
src/main/java/me/derangedsenators/launcher/download/: DownloadCompleteListener.kt  Downloader.kt  FileDownloader.kt  Installer.kt  ZipInstaller.kt
src/main/java/me/derangedsenators/launcher/download/githubapi/: APIResponse.kt  GithubReleaseDownloader.kt
src/main/java/me/derangedsenators/launcher/launcher/download/: DownloadCompleteListener.kt  Downloader.kt  FileDownloader.kt  ZipInstaller.kt
src/main/java/me/derangedsenators/launcher/launcher/download/githubapi/: APIResponse.kt  GithubRelease.kt
src/main/java/me/derangedsenators/launcher/utils/: OSDetect.java
src/test/java/: GitHubDownloadTest.java
