apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

    group = 'derangedsenators'

mainClassName = 'derangedsenators.launcher.LauncherMain'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}