/*
 * Copyright (C) 2020 Deranged Senators
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'application'

    group = 'derangedsenators'

mainClassName = 'me.derangedsenators.launcher.launcher.LauncherMain'

def properties = new Properties()
File propFile = new File('build.prop')
propFile.withInputStream() {
    properties.load(it)
}
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName =  "${properties."app.name"}"
    version =  """${properties."ver.major"}.${properties."ver.minor"}.${properties."ver.revision"}.${properties."app.channel"}.${getGitHash()}-${getDate()}"""
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'

}
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

static def getDateWithDash(){
    return new Date().format('dd-MM-yyyy-HH:mm')
}
static def getDate() {
    return new Date().format('yyyyMMddHHmm')
}

def getGitHash(){
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
updateManifest()
def updateManifest(){
    // updates the java manifest file
    def properties = new Properties()
    File propFile = new File('build.prop')
    propFile.withInputStream(){
        properties.load(it)
    }

    String head = '''
// AUTO GENERATED BY GRADLE run gradle build in the repo root folder to generate the latest manifest from the build.prop
package me.derangedsenators.launcher;
/**
* Manifest contains public static final strings which hold important information about the application such as versions
*/
public final class ApplicationManifest{
'''
    String tail = '}'
    String firstWords = 'public static final'
    String majorVersion = properties."ver.major"
    String minorVersion = properties."ver.minor"
    String revisionVersion = properties."ver.revision"
    String channel = properties."app.channel"
    String remote = properties."git.remote"
    String owner = properties."git.owner"
    String project = properties."git.project"
    String content = """${firstWords} String APPLICATION_NAME = "${properties."app.name"}" ;
    ${firstWords} int  MAJOR_VERSION =  ${majorVersion};
    ${firstWords} int  MINOR_VERSION =  ${minorVersion};
    ${firstWords} int  REVISION =  ${revisionVersion};
    ${firstWords} String CHANNEL = "${channel}";
    ${firstWords} String BUILD_DATE = "${getDateWithDash()}";
    ${firstWords} String BUILD_COMMIT = "${getGitHash()}";
    ${firstWords} String SEMANTIC_APPLICATION_VERSION = MAJOR_VERSION + "." + MINOR_VERSION + "." + REVISION; \n
    ${firstWords} String REMOTE = "${remote}";
    ${firstWords} String OWNER = "${owner}";
    ${firstWords} String PROJECT  = "${project}";
    """
    String toWrite = head + content + tail
    File manifest = new File('src/main/java/me/derangedsenators/launcher/ApplicationManifest.java')
    manifest.write(toWrite)
    println("""
MANIFEST INFROMATION:
APPLICATION NAME = ${properties."app.name"}
BUILD CHANNEL = ${properties."app.channel"}
APPLICATION VERSION = ${properties."ver.major"}.${properties."ver.minor"}.${properties."ver.revision"}
BUILD STAMP = ${getDateWithDash()}
BUILD COMMIT = ${getGitHash()}
BUILD OUTPUT: build/libs/${properties."app.name"}-${properties."ver.major"}.${properties."ver.minor"}.${properties."ver.revision"}.${properties."app.channel"}.${getGitHash()}-${getDate()}.jar
""")
}